<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X_UA_Compatiable" content="IE=edge">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>FreshCart-Products </title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header class="header">

        <a href="index.html" class="logo">
            <i class="fas fa-shopping-basket"></i>
            fresh cart</a>

        <nav class="navbar">
            <a href="index.html">home&MediumSpace; &MediumSpace; </a>
            <a href="features.html">about us&MediumSpace;
                &MediumSpace; </a>
            <a href="categories.html">categories&MediumSpace;
                &MediumSpace; </a>
            <a href="#products">products&MediumSpace; &MediumSpace; </a>
        </nav>


        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-shopping-cart" id="cart-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
        </div>


        <form action="" class="search-form">
            <input type="search" id="search-box" placeholder="search here..." style="  color:white">
            <label for="search-box" class="fas fa-search"></label>
        </form>

        <div class="shopping-cart">
            <div class="total">total : &#8377; 0/-</div>
            <a href="thankyou2.html" class="btn">checkout</a>
        </div>

        <form class="login-form">
            <h3>Welcome back</h3>
            <h2>hi</h2>
            <a href="login.html" class="btn">logout</a>
        </form>


    </header>

    <section class="products" id="products">
        <div class="home1" id="home1">
            <h1 class="heading">our <span>products</span></h1>
        </div>


        <div class="title" id="title1">
            <h2 class="heading">fruits</h2>
        </div>

        <div class="swiper-container product-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="../images/cart-img3.png" alt="">
                    <h3>fresh apples</h3>
                    <div class="price">&#8377;260/- per kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <button class="btn" style="color: black;"
                        onclick="addToCart('fresh apples', 260, '../images/cart-img3.png')">add to cart</button>
                </div>

                <div class="swiper-slide box">
                    <img src="../images/pro3.png" alt="">
                    <h3>fresh mangoes</h3>
                    <div class="price">&#8377;160/- per kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <button class="btn" style="color: black;"
                        onclick="addToCart('fresh mangoes', 260, '../images/pro3.png')">add to cart</button>

                </div>

                <div class="swiper-slide box">
                    <img src="../images/cart-img1.png" alt="">
                    <h3>watermelon</h3>
                    <div class="price">&#8377;39/- per kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <button class="btn" style="color: black;"
                        onclick="addToCart('watermelons ', 260, '../images/cart-img1.png')">add to cart</button>

                </div>


                <div class="swiper-slide box">
                    <img src="../images/pro4.png" alt="">
                    <h3>fresh oranges</h3>
                    <div class="price">&#8377;79/- per kg</div>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <button class="btn" style="color: black;"
                        onclick="addToCart('fresh oranges', 260, '../images/pro4.png')">add to cart</button>

                </div>
            </div>

            <div class="title" id="title2">
                <h2 class="heading">Fresh Meat</h2>
            </div>

            <div class="swiper-container product-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="../images/pro6.png" alt="" width="275">
                        <h3>fresh mutton</h3>
                        <div class="price">&#8377;429/- per kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('fresh mutton', 260, '../images/pro6.png')">add to cart</button>

                    </div>

                    <div class="swiper-slide box">
                        <img src="../images/pro7.png" alt="">
                        <h3>chicken-drumstick</h3>
                        <div class="price">&#8377;89/- per kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('chicken-drumstick ', 260, '../images/pro7.png')">add to cart</button>

                    </div>


                    <div class="swiper-slide box">
                        <img src="../images/pro8.png" alt="">
                        <h3>fresh chicken-breast</h3>
                        <div class="price">&#8377;89/- per kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('fresh chicken-breast', 260, '../images/pro8.png')">add to cart</button>

                    </div>

                    <div class="swiper-slide box">
                        <img src="../images/pro9.png" alt="" width="250">
                        <h3>fresh chicken-wings</h3>
                        <div class="price">&#8377;79/- pre kg</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('fresh chicken-wings', 260, '../images/pro9.png')">add to cart</button>

                    </div>
                </div>
            </div>

            <div class="title" id="title3">
                <h2 class="heading">dairy products</h2>
            </div>

            <div class="swiper-container product-slider">
                <div class="swiper-wrapper">

                    <div class="swiper-slide box">
                        <img src="../images/pro10.png" alt="">
                        <h3>fresh milk</h3>
                        <div class="price">&#8377;58/- per L</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('fresh milk', 260, '../images/pro10.png')">add to cart</button>

                    </div>

                    <div class="swiper-slide box">
                        <img src="../images/pro11.png" alt="">
                        <h3>Fresh paneer</h3>
                        <div class="price">&#8377;280/- 500g</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('Fresh paneer', 260, '../images/pro11.png')">add to cart</button>

                    </div>

                    <div class="swiper-slide box">
                        <img src="../images/pro12.png" alt="">
                        <h3>butter</h3>
                        <div class="price">&#8377;275/- 500g</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('butter ', 260, '../images/pro12.png')">add to cart</button>

                    </div>


                    <div class="swiper-slide box">
                        <img src="../images/pro13.png" alt="" width="270">
                        <h3>cheese</h3>
                        <div class="price">&#8377;275/- 500g</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                        <button class="btn" style="color: black;"
                            onclick="addToCart('cheese ', 260, '../images/pro13.png')">add to cart</button>

                    </div>
                </div>


                <div class="title" id="title4">
                    <h2 class="heading">vegetables</h2>
                </div>
                <div class="swiper-container product-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide box">
                            <img src="../images/pro1.png" alt="">
                            <h3>fresh tomatoes</h3>
                            <div class="price">&#8377;40/- per kg</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <button class="btn" style="color: black;"
                                onclick="addToCart('fresh tomatoes', 260, '../images/pro1.png')">add to cart</button>

                        </div>

                        <div class="swiper-slide box">
                            <img src="../images/cart-img2.png" alt="" height="200">
                            <h3>brinjal</h3>
                            <div class="price">&#8377;40/- per kg</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <button class="btn" style="color: black;"
                                onclick="addToCart('brinjal ', 260, '../images/cart-img2.png')">add to cart</button>

                        </div>

                        <div class="swiper-slide box">
                            <img src="../images/pro2.png" alt="">
                            <h3>fresh potatoes</h3>
                            <div class="price">&#8377;35/- per kg</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <button class="btn" style="color: black;"
                                onclick="addToCart('fresh potatoes', 260, '../images/pro2.png')">add to cart</button>

                        </div>


                        <div class="swiper-slide box">
                            <img src="../images/pro5.png" alt="">
                            <h3>fresh carrots</h3>
                            <div class="price">&#8377;95/- per kg</div>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <button class="btn" style="color: black;"
                                onclick="addToCart('fresh carrots', 260, '../images/pro5.png')">add to cart</button>

                        </div>
                    </div>
                </div>


    </section>

    <section class="footer">

        <div class="box-containers">
            <div class="box">
                <h3>fresh Cart <i class="fas fa-shopping-basket"></i></h3>
                <p>Your Online Cart, Now At Your Doorstep!</p>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="https://www.twitter.com/" class="fab fa-x-twitter"></a>
                    <a href="https://www.instagram.com/" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact info</h3>
                <a href="tel:990-xxx-0315" class="links"><i class="fas fa-phone"></i> +91-990-xxx-0315</a>
                <a href="tel:990-xxx-0315" class="links"><i class="fas fa-phone"></i> +91-990-xxx-0315</a>
                <a href="" class="links"><i class="fas fa-envelope"></i> freshcart@gmail.com</a>
                <a href="https://maps.app.goo.gl/GoZfohX5ZWCCARjq7" class="links"><i class="fas fa-map-marker-alt"></i>
                    mangalore, india -575001</a>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="index.html" class="links"><i class="fas fa-arrow-right"></i> home</a>
                <a href="features.html" class="links"><i class="fas fa-arrow-right"></i> about us</a>
                <a href="#" class="links"><i class="fas fa-arrow-right"></i> products</a>
                <a href="categories.html" class="links"><i class="fas fa-arrow-right"></i> categories</a>
            </div>

            <div class="box">
                <h3>newsletter</h3>
                <p>subscribe for latest updates</p>
                <form action="thankyou1.html" method="post">
                    <input type="email" placeholder="your email" class="email" required>
                    <!-- <input type="submit" class="btn" value="subscribe"> -->
                    <a class="btn" href="thankyou1.html">Subscribe</a>
                </form>
            </div>


        </div>

    </section>


    <script src="../js/script.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</body>

</html>